# AncientShip config file
# $ string
# @ array

# sprite

$sprite_factory                     = generic_sprite

@$sprite_scripts                    = DrugLab.as;
									  MiniDrugLab.as;
									  Metal.as;
									  
$sprite_texture                     = MiniDrugLab.png
s32_sprite_frame_width              = 24
s32_sprite_frame_height             = 24
f32 sprite_offset_x                 = 0
f32 sprite_offset_y                 = 0

	$sprite_gibs_start              = *start*

	$gib_type                       = predefined
	$gib_style                      = stone
	u8_gib_count                    = 1					#number of gibs
	@u8_gib_frame                   = 1; 2; 3;
	f32 velocity                    = 5.0
	f32 offset_x                    = 0.0
	f32 offset_y                    = 0.0

	$sprite_gibs_end                = *end*

  $sprite_animation_start           = *start*

  # roll
  $sprite_animation_roll_name       = default
  u16 sprite_animation_roll_time    = 0
  u8_sprite_animation_roll_loop     = 0
  @u16 sprite_animation_roll_frames = 0;

  $sprite_animation_end             = *end*

# shape

$shape_factory                      = box2d_shape

@$shape_scripts                     =
f32 shape_mass                      = 250.0
f32 shape_radius                    = 11.0
f32 shape_friction                  = 0.8
f32 shape_elasticity                = 0.1
f32 shape_buoyancy                  = 0.0
f32 shape_drag                      = 0.0
bool shape_collides                 = no
bool shape_ladder                   = no
bool shape_platform                 = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0; 
			   								 20.0; 0.0;
											 20.0; 20.0;
											 0.0; 20.0;
u8 block_support                    = 0
bool block_background               = no
bool block_lightpasses              = no
bool block_snaptogrid               = no

$movement_factory                   =
$brain_factory                      =

$attachment_factory                 = box2d_attachment
@$attachment_scripts                =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                 = PICKUP; 0; 8; 1; 0; 0;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               = 
u8 inventory_slots_width                          = 3
u8 inventory_slots_height                         = 3
$inventory_name                                   = Crackhead's Chemistry Kit

# general

$name                                      = minidruglab
@$scripts                                  = DrugLab.as;
											 MiniDrugLab.as;
											 MetalHit.as;
											 Metal.as;
											 
f32 health                          = 6.0
# looks & behaviour inside inventory
$inventory_name                     = Crackhead's Chemistry Kit
$inventory_icon                     = -             # default
u8 inventory_icon_frame             = 0
u8 inventory_icon_frame_width       = 0
u8 inventory_icon_frame_height      = 0
u8 inventory_used_width             = 0
u8 inventory_used_height            = 0
u8 inventory_max_stacks             = 0
