$sprite_factory                            = generic_sprite

@$sprite_scripts                           = 
											 Wooden.as;
$sprite_texture                            = TriplaneWreck.png
s32_sprite_frame_width                     = 64
s32_sprite_frame_height                    = 24
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 4
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 10.0
	f32 offset_x                           = -10.0
	f32 offset_y                           = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 8
	@u8 gib_frame                          = 0; 1; 2; 3;
	f32 velocity                           = 7.0
	f32 offset_x                           = 0.0
	f32 offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									 
  $sprite_animation_start                  = *start*
  
  # default
  $sprite_animation_default_name           = default
  u16 sprite_animation_default_time        = 0
  u8_sprite_animation_default_loop         = 0
  @u16 sprite_animation_default_frames     = 0
  
  $sprite_animation_end                    = *end*
  						     
# shape

$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 400.0
f32 shape_radius                           = 64.0	# pickup radius
f32 shape_friction                         = 0.4
f32 shape_elasticity                       = 0.2
f32 shape_buoyancy                         = 0.2
f32 shape_drag                             = 0.73
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
											 48.0; 0.0;
											 48.0; 16.0;
											 0.0; 16.0;								  
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
@$attachment_points                        = 						  					  

$inventory_factory                         =

$name                                      = triplanewreck
@$scripts                              = 
										Wooden.as;
										WoodenHit.as;  
										MinableMats.as;
										Shop.as;
										Wreck.as;
f32 health                                 = 5.0
# looks & behaviour inside inventory
$inventory_name                            = Wrecked Spotter
$inventory_icon                        = VehicleIcons.png
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 44
u8 inventory_icon_frame_height         = 24
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
