teams                                             = team1.cfg; team2.cfg; team3.cfg; team4.cfg; team5.cfg; team6.cfg; team7.cfg;

gamemode_name                                     = TC
gamemode_info                                     = Territory Control

scripts                                           = KAG.as;
													BulletMain.as;
													Survival_Icons.as;
													CustomBlocks.as;
													#MatterSparks.as;
													Survival_Rules.as;
													Survival_Interface.as;
													#Survival_MOTD.as;
													Survival_Trading.as;
													Survival_GiveSpawnItems.as;
													#Survival_Desertion.as;
													Survival_Teams.as;
													#Survival_PickSpawn.as;
													SpawnFish.as;
													SpawnAnimals.as;
													TeamMenuJustSpectator.as;
													KillMessages.as;
													JoinCoreHooks.as;
													CoreHooks.as;
													ChatCommands.as;
													PatronSupport.as;
													#RestartAfterShortPostGame.as;
													FanfareOnWin.as;
													PlayerCamera.as;
													DefaultScoreboard.as;
													SpawnImmunity.as;
													BasicHelps.as;
													VoteCore.as;
													DefaultVotes.as;
													ExtraNoBuild.as;
													#WaterDecaysDoors.as;
													#NoSwears.as;
													#DummyGrid.as;
													#TeamMenu.as;
													UseFakeTechs.as;
													UniqueTalking.as;
													Survival_Events.as;
													Survival_Deities.as;
													#Survival_Overgrowth.as;
													Survival_Map.as;
													#OvergrowthV2.as;
													TFlippy_Voice.as;
													#Holiday.as;
													#MechanismsServer.as;
													#MechanismsReader.as;
													#DummyGrid.as;
													#TFlippy_DiscordAPI.as;
													DisableInventoryCollisions.as;
													#UIClass.as;
													#ClanHook.as;
													WheelMenu.as;
													EmoteMenu.as;
													#TauntMenu.as;
													#BTL.as;
													TCPRLogging.as;
													ShaderController.as;
													Clouds.as;

daycycle_speed                                    = 20
daycycle_start                                    = 0.3

autoassign_teams                                  = no #team allocation is smart in this gamemode

auto_bots                                         = no

attackdamage_modifier                             = 0.5 # DO NOT FUCKING CHANGE, THIS BREAKS EVERYTHING, WHY IS IT EVEN SET TO 0.5 KAG?!?
friendlydamage_modifier                           = 1

restartmap_onlastplayer_disconnect                = false
mirrormap                                         = true

room_config                                       =

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7

minimap = true

can_show_hover_names = false
