# Meteor config file
# $ string
# @ array

# sprite

$sprite_factory                     = generic_sprite

@$sprite_scripts                    =
$sprite_texture                     = NoTexture.png
s32_sprite_frame_width              = 16
s32_sprite_frame_height             = 16
f32 sprite_offset_x                 = 0
f32 sprite_offset_y                 = 0

	$sprite_gibs_start              = *start*
	$sprite_gibs_end                = *end*

  $sprite_animation_start           = *start*

  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 0
  @u16 sprite_animation_default_frames = 0;

  $sprite_animation_end             = *end*

# shape

$shape_factory                      = box2d_shape

@$shape_scripts                     =
f32 shape_mass                      = 300.0
f32 shape_radius                    = 6.0
f32 shape_friction                  = 0.15
f32 shape_elasticity                = 0.1
f32 shape_buoyancy                  = 0.0
f32 shape_drag                      = 0.0
bool shape_collides                 = no
bool shape_ladder                   = no
bool shape_platform                 = no
 #block_collider
@f32 verticesXY                     =
u8 block_support                    = 0
bool block_background               = no
bool block_lightpasses              = no
bool block_snaptogrid               = no

$movement_factory                   =
$brain_factory                      =

$attachment_factory                 = box2d_attachment
@$attachment_scripts                =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                 = GENERIC; 12; 12; 1; 0; 0;
									  PICKUP; 4; 2; 1; 0; 0;

$inventory_factory                  =

# general

$name                               = lightningboltsound
@$scripts                           =   LightningBoltSound.as;
										IgnoreDamage.as;
f32 health                          = 1000.0
# looks & behaviour inside inventory
$inventory_name                     = Lightning Bolt Sound
$inventory_icon                     = -             # default
u8 inventory_icon_frame             = 0
u8 inventory_icon_frame_width       = 0
u8 inventory_icon_frame_height      = 0
u8 inventory_used_width             = 3
u8 inventory_used_height            = 3
u8 inventory_max_stacks             = 1
