# Runner config file
# $ string
# @ array

$sprite_factory                                 = generic_sprite

@$sprite_scripts                                = StandardPickup.as;
												  JuggernautAnim.as;
												  FireAnim.as;
												  RunnerHoverHUD.as;
												  RunnerHead.as;
												  DefaultActorHUD.as;
												  KnightHUD.as;
												  RunnerFootSteps.as;
												  DazzleAnimation.as;
												  RunnerDrowning.as;
												  DrawHelp.as;
												  DrawHoverMessages.as;
												  HealthBar.as;
												  WeaponCursor.as;

$sprite_texture                                 = Juggernaut.png
s32_sprite_frame_width                          = 64
s32_sprite_frame_height                         = 64
f32 sprite_offset_x                             = 0
f32 sprite_offset_y                             = 0

$sprite_gibs_start                              = *start*

  $gib_type                                     = predefined
  $gib_style                                    = flesh
  u8 gib_count                                  = 56
  @u8 gib_frame                                 = 4; 5; 6; 7;
  f32 velocity                                  = 80.0
  f32 offset_x                                  = 0.0
  f32 offset_y                                  = 0.0

  $gib_type                                     = predefined
  $gib_style                                    = flesh
  u8 gib_count                                  = 24
  @u8 gib_frame                                 = 1; 2; 3; 4;
  f32 velocity                                  = 50.0
  f32 offset_x                                  = 0.0
  f32 offset_y                                  = 0.0

  #$gib_type                                    = predefined
  #$gib_style                                   = stone
  #u8 gib_count                                 = 8
  #@u8 gib_frame                                = 4; 5; 6; 7;
  #f32 velocity                                 = 100.0
  #f32 offset_x                                 = 0.0
  #f32 offset_y                                 = 0.0

$sprite_gibs_end                                = *end*

  $sprite_animation_start                       = *start*

#movement
  # default
  $sprite_animation_default_name                = default
  u16 sprite_animation_default_time             = 0
  u8_sprite_animation_default_loop              = 0
  @u16 sprite_animation_default_frames          = 0;

  # crouch
  $sprite_animation_crouch_name                 = crouch
  u16 sprite_animation_crouch_time              = 0
  u8_sprite_animation_crouch_loop               = 0
  @u16 sprite_animation_crouch_frames           = 8;

  # point
  $sprite_animation_point_name                  = point
  u16 sprite_animation_point_time               = 0
  u8_sprite_animation_point_loop                = 0
  @u16 sprite_animation_point_frames            = 21; 22; 23;

  # run
  $sprite_animation_run_name                    = run
  u16 sprite_animation_run_time                 = 4
  u8_sprite_animation_run_loop                  = 1
  @u16 sprite_animation_run_frames              = 1; 2; 3; 4;

  # fall
  $sprite_animation_fall_name                   = fall
  u16 sprite_animation_fall_time                = 5
  u8_sprite_animation_fall_loop                 = 0
  @u16 sprite_animation_fall_frames             = 5; 6; 7;
#pain
  # knocked
  $sprite_animation_knocked_name                = knocked
  u16 sprite_animation_knocked_time             = 3
  u8_sprite_animation_knocked_loop              = 0
  @u16 sprite_animation_knocked_frames          = 8;

  # knocked_air
  $sprite_animation_knocked_air_name            = knocked_air
  u16 sprite_animation_knocked_air_time         = 3
  u8_sprite_animation_knocked_air_loop          = 0
  @u16 sprite_animation_knocked_air_frames      = 8;

  # dead
  $sprite_animation_dead_name                   = dead
  u16 sprite_animation_dead_time                = 0
  u8_sprite_animation_dead_loop                 = 0
  @u16 sprite_animation_dead_frames             = 0; 0; 0; 0;

#attack
  # charging
  $sprite_animation_charging_name               = charging
  u16 sprite_animation_charging_time            = 3
  u8_sprite_animation_charging_loop             = 0
  @u16 sprite_animation_charging_frames         = 0; 11; 10; 9; 9; 9; 9; 9; 9; 8;

  # chargedAttack
  $sprite_animation_chargedAttack_name          = chargedAttack
  u16 sprite_animation_chargedAttack_time       = 3
  u8_sprite_animation_chargedAttack_loop        = 0
  @u16 sprite_animation_chargedAttack_frames    = 9; 10; 11; 12; 12; 12;

  # grabbingUp
  $sprite_animation_grabbingUp_name             = grabbingUp
  u16 sprite_animation_grabbingUp_time          = 4
  u8_sprite_animation_grabbingUp_loop           = 0
  @u16 sprite_animation_grabbingUp_frames       = 20; 21; 21; 20;
  # grabbing
  $sprite_animation_grabbing_name               = grabbing
  u16 sprite_animation_grabbing_time            = 4
  u8_sprite_animation_grabbing_loop             = 0
  @u16 sprite_animation_grabbing_frames         = 20; 22; 22; 20;
  # grabbingDown
  $sprite_animation_grabbingDown_name           = grabbingDown
  u16 sprite_animation_grabbingDown_time        = 4
  u8_sprite_animation_grabbingDown_loop         = 0
  @u16 sprite_animation_grabbingDown_frames     = 20; 23; 23; 20;

  # throwingUp
  $sprite_animation_throwingUp_name             = throwingUp
  u16 sprite_animation_throwingUp_time          = 4
  u8_sprite_animation_throwingUp_loop           = 0
  @u16 sprite_animation_throwingUp_frames       = 21; 21; 20; 20;
  # throwing
  $sprite_animation_throwing_name               = throwing
  u16 sprite_animation_throwing_time            = 4
  u8_sprite_animation_throwing_loop             = 0
  @u16 sprite_animation_throwing_frames         = 22; 22; 20; 20;
  # throwingDown
  $sprite_animation_throwingDown_name           = throwingDown
  u16 sprite_animation_throwingDown_time        = 4
  u8_sprite_animation_throwingDown_loop         = 0
  @u16 sprite_animation_throwingDown_frames     = 23; 23; 20; 20;

#grabbed
  #grabbedIdle
  $sprite_animation_grabbedIdle_name            = grabbedIdle
  u16 sprite_animation_grabbedIdle_time         = 0
  u8_sprite_animation_grabbedIdle_loop          = 0
  @u16 sprite_animation_grabbedIdle_frames      = 13;
  #grabbedRun
  $sprite_animation_grabbedRun_name             = grabbedRun
  u16 sprite_animation_grabbedRun_time          = 4
  u8_sprite_animation_grabbedRun_loop           = 1
  @u16 sprite_animation_grabbedRun_frames       = 14; 15; 16; 17;
  #grabbedFall
  $sprite_animation_grabbedFall_name            = grabbedFall
  u16 sprite_animation_grabbedFall_time         = 5
  u8_sprite_animation_grabbedFall_loop          = 0
  @u16 sprite_animation_grabbedFall_frames      = 17; 18; 19;

#fatality
  $sprite_animation_fatality_name               = fatality
  u16 sprite_animation_fatality_time            = 3
  u8_sprite_animation_fatality_loop             = 0
  @u16 sprite_animation_fatality_frames         = 26;26;26;26;26;26;26;27;28;29;30;31;32;33;33;34;34;34;34;31;29;

  $sprite_animation_end                         = *end*

$shape_factory                                  = box2d_shape

@$shape_scripts                                 =
f32 shape_mass                                  = 68.0
f32 shape_radius                                = 10.5
f32 shape_friction                              = 0.07
f32 shape_elasticity                            = 0.0
f32 shape_buoyancy                              = 0.6
f32 shape_drag                                  = 0.1
bool shape_collides                             = yes
bool shape_ladder                               = no
bool shape_platform                             = no
 #block_collider
@f32 verticesXY                                 =
u8 block_support                                = 0
bool block_background                           = no
bool block_lightpasses                          = no
bool block_snaptogrid                           = no

$movement_factory                               = generic_movement
@$movement_scripts                              = FaceAimPosition.as;
												  JuggernautMovementInit.as;
												  RunnerMovement.as;

$brain_factory                                  = generic_brain
@$scripts                                       = JuggernautBrain.as;

$attachment_factory                             = box2d_attachment
@$attachment_scripts                            =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                             = PICKUP; 0; 0; 0; 0; 1;
                                                  CORPSE; 12; -6; 0; 0; 1;

$inventory_factory                              = generic_inventory
@$inventory_scripts                             = 
u8 inventory_slots_width                        = 3
u8 inventory_slots_height                       = 2
$inventory_name                                 = Backpack

# general

$name                                           = juggernaut
@$scripts                                       = RunnerDefault.as;
												  StandardControls.as;
												  StandardPickup.as;
												  ActivateHeldObject.as;
												  RunnerActivateable.as;
												  DetectLadder.as; # resets ladder, put before other code that uses ladder
												  ClimbArrows.as;
												  SeatHop.as;
												  JuggernautLogic.as;
												  BlobPlacement.as;
												  RunnerCollision.as;
												  KnightAutoPickup.as;
												  IsFlammable.as;
												  EmoteHotkeys.as;
												  KnockBack.as; # before shieldhit so we still get knocked
												  FleshHitEffects.as;
												  PainSounds.as;
												  DropHeartOnDeath.as;
												  FallDamage.as;
												  Stomp.as;
												  RunnerHead.as;
												  JuggernautAnim.as;
												  FallSounds.as;
												  RedFlash.as;
												  HurtOnCollide.as;
												  EatFoodButton.as;
												  NameIsPlayerName.as;
												  UnSpawnImmunity.as;
												  TauntAI.as;
												  EmoteBubble.as;
												  RunnerDrowning.as; # after redflash so it overrides the flash
												  MetalHit.as;
												  FleshHit.as; # this gibs so leave it last
												  RunnerDeath.as; # this checks for "dead" so leave it last
												  DrawHoverMessages.as;
												  OnHitFailed.as;
												  Equipment.as;
												  Sleeper.as;
												  ForceFeed.as;

f32 health                                      = 20.0
# looks & behaviour inside inventory
$inventory_name                                 =
$inventory_icon                                 = -   # default
u8 inventory_icon_frame                         = 0
u8 inventory_icon_frame_width                   = 0
u8 inventory_icon_frame_height                  = 0
u8 inventory_used_width                         = 3
u8 inventory_used_height                        = 2
u8 inventory_max_stacks                         = 0
