# Catapult config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
											 Wooden.as;
											 FireAnim.as;
$sprite_texture                            = sofa.png
s32_sprite_frame_width                     = 24
s32_sprite_frame_height                    = 24
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 6
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 10.0
	f32 offset_x                           = -10.0
	f32 offset_y                           = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 4
	@u8 gib_frame                          = 0; 1; 2; 3;
	f32 velocity                           = 7.0
	f32 offset_x                           = 0.0
	f32 offset_y                           = 0.0

	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*

  $sprite_animation_end                    = *end*
  							  
# shape

$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 10.0
f32 shape_radius                           = 16.0	# pickup radius
f32 shape_friction                         = 1.5
f32 shape_elasticity                       = 0.2
f32 shape_buoyancy                         = 0.7
f32 shape_drag                             = 0.73
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =  0.0; 0.0;  
			   								  12.0; 0.0; 
			   								  12.0; 18.0;
			   								  0.0; 18.0;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = PILOT; 0; -5; 0; 1; 8;
											 PICKUP; 0; 12; 1; 0; 0;

$inventory_factory                         = 

# general

$name                                      = sofa
@$scripts                              = Seats.as;
										 IsFlammable.as;
										 Furniture.as;
										 Sofa.as;
										 Wooden.as;
										 DecayIfSpammed;
										 
f32 health                                 = 8.0
# looks & behaviour inside inventory
$inventory_name                            = sofa
$inventory_icon                            = -
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 24
u8 inventory_icon_frame_height             = 24
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
