# Storage.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Stone.as;
$sprite_texture                                   = Altar.png
s32_sprite_frame_width                            = 24
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*

	$gib_type                                     = predefined
	$gib_style                                    = stone
	u8_gib_count                                  = 5
	@u8_gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 3;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 0.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													24.0; 0.0;
													24.0; 32.0;
													0.0; 32.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =
$brain_factory                                    =
$attachment_factory                               = 
$inventory_factory                                = 

$name                                             = altar_gregor
@$scripts                                         = DefaultNoBuild.as;
													DefaultBuilding.as;
													AlignToTiles.as;
													Altar.as;
													AltarGregor.as;
													Stone.as;
													StoneHit.as;
													DieOnCollapse.as;
													SimpleSupport.as;
													Shop.as;
f32_health                                        = 50.0
# looks & behaviour inside inventory
$inventory_name                                   = Altar of Gregor
$inventory_icon                                   = Altar.png
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 16
u8 inventory_icon_frame_height                    = 16
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
